{
  "name": "clipsx-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postbuild": "next-sitemap",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/webhooks/stripe",
    "stripe:bootstrap-catalog": "node --env-file=.env.local scripts/bootstrap-stripe-catalog.mjs",
    "stripe:replay-pending": "node --env-file=.env.local scripts/replay-pending-stripe-events.mjs",
    "stripe:fixtures": "stripe fixtures fixtures/stripe-fixtures.json",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset --local",
    "supabase:generate-types": "supabase gen types typescript --linked > src/types/supabase.ts",
    "supabase:generate-types:local": "supabase gen types typescript --local > src/types/supabase.ts",
    "test:unit": "vitest run",
    "test:migrations": "node --test scripts/verify-migration-history.test.mjs",
    "test:db": "supabase test db --db-url postgresql://postgres:postgres@127.0.0.1:54322/postgres supabase/tests",
    "test:backend": "npm run test:unit && npm run test:migrations && npm run supabase:reset && npm run test:db && npm run typecheck && npm run lint"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@hpke/core": "1.9.0",
    "@hpke/dhkem-x25519": "1.8.0",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@scure/bip39": "2.4.0",
    "@sentry/nextjs": "^10.75.0",
    "@stripe/stripe-js": "^9.16.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cborg": "5.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "mermaid": "^11.17.2",
    "next": "16.3.5",
    "next-intl": "^4.14.5",
    "next-sitemap": "^4.2.3",
    "qrcode": "1.5.4",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.88.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.28.1",
    "server-only": "0.0.1",
    "stripe": "22.6.2",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "supabase": "2.117.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "4.1.10"
  }
}
